# Application name
spring.application.name=carvae-ms

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Carvae
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT secret key
security.jwt.secret-key=a64dfb61874788f6e65edc4248cac60360217b37a566b23c3abf6003c4ac1bec76121a92a32f246952e5141ec253c06bf5b398d53865d12421819cb92b847a02
security.jwt.expiration-time=3600000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blendigjoni43@gmail.com
spring.mail.password=wbfayrgwtirzfnvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true