# Application name
spring.application.name=carvae-ms

# Database configuration
spring.datasource.url=${MY_SPRING_DATASOURCE_URL}
spring.datasource.username=${MY_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MY_SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Resource handler
spring.web.resources.static-locations=file:uploads/

# JWT secret key
security.jwt.secret-key=${MY_JWT_SECRET_KEY}
security.jwt.expiration-time=86400000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_SUPPORT_EMAIL}
spring.mail.password=${MY_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

